# AppME

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhenao/miestadio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhenao/miestadio/: ActividadPrincipal.java
app/src/main/java/com/dhenao/miestadio/SqlLocal/: DatabaseHandler.java  Equipo.java
app/src/main/java/com/dhenao/miestadio/data/: DatosMinutoAMinuto.java  DatosMultimedia.java  JSONParser.java  ListAdapterMinutoAMinuto.java  ListAdapterMultimedia.java
app/src/main/java/com/dhenao/miestadio/data/MySql/: ConsultaMySql.java  JSONParser.java  RefrescarObjetos.java
app/src/main/java/com/dhenao/miestadio/data/SQlite/: DatabaseHandler.java  EquipoFutbol.java  tbConfiguracion.java
app/src/main/java/com/dhenao/miestadio/pantallas/: MinutoaMin.java  MinutoaMinuto.java  MinutoaMinuto1.java  PruebaCargaContenido.java  Splash.java  SubirMultimediaaSevidor.java
app/src/main/java/com/dhenao/miestadio/pantallas/Inflates/: InflateLayoutCalendario.java  InflateLayoutMinutoaMinuto.java  InflateLayoutMultimedia.java  InflateLayoutNarracion.java
app/src/main/java/com/dhenao/miestadio/pantallas/clases/: ClaseCargarContenidoLayout.java  ClaseCargarContenidoViewPager.java  ClaseTabsLLenadoConListas.java  GestionTabs.java  MultiTouchActivity.java  TouchImageView.java
app/src/main/java/com/dhenao/miestadio/prueba/: MyApplication.java  MyM.java
app/src/main/java/com/dhenao/miestadio/system/: ActividadConfiguracion.java  BCReceiver.java  Config.java  Herramientas.java  OpcionesConfiguracion.java  OpcionesFragment.java
app/src/main/java/com/dhenao/miestadio/system/autenticacion/: AccountGeneral.java  AuthenticatorActivity.java  LogueoActivity.java  MiEstadioAuthenticatorService.java  (+4 more)
app/src/main/java/com/dhenao/miestadio/ui/: CargaContenido.java  CargarContenidoCardView.java  CargarContenidoViewPager.java  CargaralgunContenido.java  ClaseGestionTabs.java  ClaseTabsLLenadaCalendarios.java  ClaseTabsLLenadaConLayout.java  ClaseTabsLLenadoConListas.java  MultiTouchActivity.java  Splash.java  TouchImageView.java
app/src/main/res/drawable/: objeto_rectangular_transparente.xml  objeto_redondo_transparente.xml
app/src/main/res/layout/: act_registrar.xml  activity_upload.xml  calendarios.xml  contenido_calendario.xml  contenido_item1.xml  contenido_minutoaminuto_tab1.xml  contenido_narracion.xml  contenido_navegacion.xml  contenido_navegacion_conbarra.xml  contenido_tab.xml  fragment_de_prueba.xml  item_minutoaminuto.xml  menu_deslizante_cabecera.xml  menu_deslizante_y_contenido.xml  minutoaminuto.xml  para_cardview.xml  para_lista_item.xml  para_lista_listado_items.xml  post.xml  pruebalayout.xml  splash_screen.xml  subir_multimedia_a_servidor.xml
app/src/main/res/menu/: menu_buscar1.xml  menu_compras2.xml  menu_config0.xml  menu_multimedia4.xml  menu_multimediacontext.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  listacolores.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  prefencias_miestadio.xml  preferenciasservicioaut.xml
app/src/test/java/com/dhenao/miestadio/: ExampleUnitTest.java
(+5 files in other folders)
