<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logomiestadio"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/usuariologueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre o Apodo"
        android:ems="10"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/correologueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/celularlogueo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Numero Celular"
        android:inputType="number"
        android:padding="10dp"
        android:ems="10"
        />


    <Button
        android:id="@+id/btnloguear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Crear usuario Mi Estadio"
        android:padding="10dp"/>

</LinearLayout>