<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenidoitem1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_gravity="center_vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/fotoestadio"
        android:id="@+id/contenedorequipos">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:layout_weight="1">

            <ImageButton
                style="@style/ObjetoRedondo"
                android:src="@drawable/objeto_redondo_transparente"
                android:id="@+id/imagenequipo1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/equipo1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />



            <TextView
                style="@style/textenObjetoRectangularOscuro"
                android:background="@drawable/objeto_rectangular_transparente"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo1"
                android:id="@+id/nombreequipo1"
                />

        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/textenObjetoRectangularOscuro"
            android:background="@drawable/objeto_rectangular_transparente"
            android:layout_weight="1"
            >

            <TextView
                style="@style/textenObjetoRectangularOscuro"

                android:textAppearance="?android:attr/textAppearanceLarge"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vs" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    style="@style/textenObjetoRectangularOscuro"

                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/marcadorequipo1" />

                <TextView
                    style="@style/textenObjetoRectangularOscuro"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="-" />

                <TextView
                    style="@style/textenObjetoRectangularOscuro"

                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/marcadorequipo2" />

            </LinearLayout>

            <TextView
                style="@style/textenObjetoRectangularOscuro"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensaje"
                android:layout_marginTop="5dp"
                android:id="@+id/txtpartidomensaje" />

            <TextView
                style="@style/textenObjetoRectangularOscuro"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensaje1"
                android:layout_marginTop="5dp"
                android:id="@+id/txtpartidomensaje1" />

            <Chronometer
                style="@style/textenObjetoRectangularOscuro"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_width="5dp"
                android:layout_height="1dp"
                android:id="@+id/cronometropartido"
                android:visibility="invisible"/>





        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">


            <ImageButton
                style="@style/ObjetoRedondo"
                android:src="@drawable/objeto_redondo_transparente"
                android:id="@+id/imagenequipo2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/equipo2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="clickEnImagen"
                />

            <TextView
                style="@style/textenObjetoRectangularOscuro"
                android:background="@drawable/objeto_rectangular_transparente"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo2"
                android:id="@+id/nombreequipo2" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_scrollFlags="scroll|enterAlways"
        android:id="@+id/swipeRefreshMinutoAMinuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".pantallas.MinutoaMinuto"
        android:id="@+id/recicladorMinutoAMinuto"/-->

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recicladorMinutoAMinuto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />



    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
